# springboot-all-demos

./: .gitignore  README.md  pom.xml
chaptor_01/: README.md  pom.xml
chaptor_01/src/main/java/com/nosqlcoco/chaptor01/: Application.java
chaptor_02/: README.md  pom.xml
chaptor_02/src/main/java/com/nosqlcoco/chaptor02/: Application.java
chaptor_02/src/main/resources/: application.properties
chaptor_02/src/test/java/com/nosqlcoco/chaptor/: AppTest.java
chaptor_03/: README.md  pom.xml
chaptor_03/src/main/java/com/nosqlcoco/chaptor03/: Application.java  MailConfig.java
chaptor_03/src/main/resources/: application.properties  mail.properties
chaptor_03/src/test/java/com/nosqlcoco/chaptor03/: AppTest.java
chaptor_04/: README.md  pom.xml
chaptor_04/src/main/java/: MailConfig.java
chaptor_04/src/main/java/com/nosqlcoco/chaptor04/: Application.java  MailConfig.java  MailService.java  XMLMailConfig.java  XMLMailService.java
chaptor_04/src/main/resources/: mail-beans.xml  mail.properties
chaptor_04/src/test/java/com/nosqlcoco/chaptor04/: AppTest.java
chaptor_05/: pom.xml
chaptor_05/src/main/java/com/nosqlcoco/chaptor05/: DemoApplication.java  IndexController.java
chaptor_06/: pom.xml
chaptor_06/src/main/java/com/nosqlcoco/chaptor06/: DemoApplication.java  IndexController.java
chaptor_06/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
chaptor_06/src/test/java/com/example/logback/demo/: DemoApplicationTests.java
chaptor_10/: README.md  pom.xml
chaptor_10/src/main/java/com/nosqlcoco/chaptor10/: Application.java
chaptor_10/src/main/java/com/nosqlcoco/chaptor10/domain/: Author.java  Book.java  Publisher.java
chaptor_10/src/main/java/com/nosqlcoco/chaptor10/repository/: AuthorHibernateRepository.java  AuthorJpaRepository.java  BookHibernateRepository.java  BookJpaRepository.java  (+2 more)
chaptor_10/src/main/resources/: application.properties
chaptor_10/src/test/java/com/nosqlcoco/chaptor10/: ApplicationTest.java
chaptor_11/: README.md  pom.xml
chaptor_11/src/main/java/com/nosqlcoco/chaptor11/: Application.java
chaptor_11/src/main/resources/: application.properties
chaptor_11/src/test/java/com/nosqlcoco/chaptor11/: ApplicationTest.java
chaptor_12/: README.md  pom.xml
chaptor_12/src/main/java/com/nosqlcoco/chaptor12/: Application.java  RedisCacheConfig.java  Student.java  StudentRepository.java
chaptor_12/src/test/java/com/nosqlcoco/chaptor12/: ApplicationTest.java
chaptor_13/: README.md  pom.xml
chaptor_13/src/main/java/com/nosqlcoco/chaptor13/: Application.java  RedisCacheConfig.java  Student.java  StudentService.java
chaptor_13/src/main/resources/: application.properties
chaptor_13/src/test/java/com/nosqlcoco/chaptor13/: ApplicationTest.java
chaptor_14/: README.md  pom.xml
chaptor_14/src/main/java/com/nosqlcoco/chaptor14/: Application.java  RedisCacheConfig.java  RedisTemplateUtil.java
chaptor_14/src/test/java/com/nosqlcoco/chaptor14/: ApplicationTest.java
(+2 files in other folders)
