<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.nosqlcoco</groupId>
	<artifactId>springboot-all-demos</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>springboot-all-demos</name>
	<description>Spring Boot Demo Learn</description>

	<developers>
		<developer>
			<name>nosqlcoco</name>
			<email>nosqlcoco@gmail.com</email>
			<url>http://www.nosqlcoco.com</url>
		</developer>
	</developers>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


	<modules>
		<module>chaptor_01</module>
		<module>chaptor_02</module>
		<module>chaptor_03</module>
		<module>chaptor_04</module>
		<module>chaptor_10</module>
		<module>chaptor_11</module>
		<module>chaptor_12</module>
		<module>chaptor_13</module>
		<module>chaptor_14</module>
		<module>../demo</module>
		<module>chaptor_06</module>
	</modules>
</project>